# viktor-flink

./: README.md  pom.xml
doc/: README.md
examples/: pom.xml
examples/src/main/resources/: log4j.properties
src/main/java/Time/ProcessingTime/: ProcessingTimeWindow.java
src/main/java/join/window/: WindowCoGroup.java
src/main/java/time/event/: EventTimeWindowA.java  EventTimeWindowB.java  LatenessWindowA.java
src/main/java/time/processing/: ProcessingTimeWindow.java
src/main/java/util/: Joda.java  MysqlClient.java
src/main/resources/: log4j.properties
src/main/scala/UserDefinedSink/: MysqlSink.scala
